{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@webhook-sender/interfaces": ["libs/interfaces/src/index.ts"],
      "@webhook-sender/queue-config": ["libs/queue-config/src/index.ts"],
      "@webhook-sender/queue": ["libs/queue/src/index.ts"],
      "@webhook-sender/mongodb": ["libs/mongodb/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
